{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 cd Interview\\ Questions/\
  375  ls -la\
  376  echo "# Interview-Questions" >> README.md\
  377  git init\
  378  git add README.md\
  379  git commit -m "first commit"\
  380  git remote add origin https://github.com/vikram14gajjala/Interview-Questions.git\
  381  git push -u origin master\
  382  echo "# Interview-Questions" >> README.md\
  383  git init\
  384  git add .\
  385  git commit -m "first commit"\
  386  git remote add origin https://github.com/vikram14gajjala/Interview-Questions.git\
  387  git push -u origin master\
  388  history\
  389  system-config-network\
  390  git clone https://github.com/vikram14gajjala/Interview-Questions.git\
  391  ls\
  392  cd Interview-Questions/\
  393  ls\
  394  cd ..\
  395  git clone https://github.com/vikram14gajjala/6th-file.git\
  396  ls\
  397  cd 6th-file/\
  398  C\
  399  L\
  400  ls\
  401  cleare\
  402  clear\
  403  ls\
  404  vi vik\
  405  ls\
  406  git add \
  407  git add .\
  408  git commit -m "added vik file"\
  409  git push\
  410  cd ..\
  411  ls\
  412  cd Desktop/\
  413  ls\
  414  cd git\\ pro/\
  415  ls\
  416  touch f1 f2 f3 f4 \
  417  ls\
  418  vi f1\
  419  vi f2 \
  420  vi f3\
  421  vi f4\
  422  echo "# prod-file-" >> README.md\
  423  git init\
  424  ls -la\
  425  git add .\
  426  git commit -m "added git pro files"\
  427  git remote add origin https://github.com/vikram14gajjala/prod-file-.git\
  428  git push -u origin master\
  429  ls\
  430  cd ..\
  431  ls\
  432  cd git\\ pro/\
  433  ls\
  434  vi f5\
  435  git add .\
  436  git commit -m "added f5 to git pro files"\
  437  git remote add origin https://github.com/vikram14gajjala/prod-file-.git\
  438  git push -u origin master\
  439  git branch vik\
  440  git checkout master\
  441  git checkout vik\
  442  ls\
  443  vi f1\
  444  vi f3 \
  445  git merge master\
  446  git merge vik\
  447  git checkout master\
  448  ls\
  449  cat f1\
  450  git add .\
  451  git commit -m "files updated"\
  452  git push -u origin master\
  453  clear\
  454  history\
}